<snippet>
	<content><![CDATA[
@Html.TextBoxFor(model => model.${1:Property}, new { ${2:attr} = ${3:value} })
]]></content>
	<tabTrigger>.tbf</tabTrigger>
	<description>@Html.TextBoxFor with html attributes</description>
</snippet>